﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EBBFED", "EBBFED\EBBFED.csproj", "{26FF55D7-AE8F-4399-9CEB-9AAD327AA589}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{26FF55D7-AE8F-4399-9CEB-9AAD327AA589}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26FF55D7-AE8F-4399-9CEB-9AAD327AA589}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26FF55D7-AE8F-4399-9CEB-9AAD327AA589}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26FF55D7-AE8F-4399-9CEB-9AAD327AA589}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {63D70240-CFBE-4D29-A7D3-BBE007BE6DFE}
	EndGlobalSection
EndGlobal
